{
	"development": {
		"username": "dbuser",
		"password": "Pass1234",
		"database": "db-itube",
		"host": "db-itube.mysql.database.azure.com",
		"dialect": "mysql"
	},
	"test": {
		"username": "dbuser",
		"password": "foreveryun11^^",
		"database": "itube",
		"host": "127.0.0.1",
		"port": 3306,
		"dialect": "mysql"
	},
	"production": {
		"username": "dbuser",
		"password": "Pass1234",
		"database": "db-itube",
		"host": "db-itube.mysql.database.azure.com",
		"dialect": "mysql"
	}
}
